

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Items &mdash; The Axiom Book 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Axiom Book 0 documentation" href="index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">The Axiom Book 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="items">
<h1>Items<a class="headerlink" href="#items" title="Permalink to this headline">¶</a></h1>
<p>An item is a persisted object with one or more attributes that make up a
schema.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>Axiom comes with the usual suspects of attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">text</span></tt> for (Unicode) text</li>
<li><tt class="docutils literal"><span class="pre">bytes</span></tt> for bytes</li>
<li><tt class="docutils literal"><span class="pre">integer</span></tt> for integer values</li>
<li><tt class="docutils literal"><span class="pre">pointXdecimal</span></tt> (X varying from 1 to 10) for decimals of varying precision</li>
<li><tt class="docutils literal"><span class="pre">ieee754_double</span></tt> for floating point values</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> for absolute points in time</li>
</ul>
<p>It also comes with a few slightly more advanced ones:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">reference</span></tt> which allows you to store a reference to any other Axiom item
(not just those of a particular type)</li>
<li><tt class="docutils literal"><span class="pre">textlist</span></tt> which allows you to store lists of (Unicode) text in one field</li>
<li><tt class="docutils literal"><span class="pre">path</span></tt> which allows you to store both relative and absolute paths</li>
<li><tt class="docutils literal"><span class="pre">inmemory</span></tt> which allows you to store non-persisted/non-persistable state
on the item instance</li>
</ul>
<p>All of these will be covered throughout the book.</p>
</div>
<div class="section" id="creating-items-and-accessing-attributes">
<h2>Creating items and accessing attributes<a class="headerlink" href="#creating-items-and-accessing-attributes" title="Permalink to this headline">¶</a></h2>
<p>Creating an item class is done by subclassing <tt class="docutils literal"><span class="pre">axiom.item.Item</span></tt>, and
assigning at least one attribute from <tt class="docutils literal"><span class="pre">axiom.attributes</span></tt> to a name in the
class body:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">axiom</span> <span class="kn">import</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">item</span>

<span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A person.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</pre></div>
</div>
<p>You can then create instances of that item by calling the <tt class="docutils literal"><span class="pre">Item</span></tt> class and
specifying the attributes as keyword arguments. You can access the attributes
on the item just like regular attributes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">u&quot;Alice&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">alice</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">u&quot;Alice&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="static-strong-typing">
<h2>Static, strong typing<a class="headerlink" href="#static-strong-typing" title="Permalink to this headline">¶</a></h2>
<p>Axiom item attributes are not just statically typed but also strongly typed.
For example, you can&#8217;t assign a bytestring to a <tt class="docutils literal"><span class="pre">text</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;a bytestring&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">ConstraintError</span>: <span class="n">attribute [Person.name = text()] must be (unicode string without NULL bytes); not &#39;str&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">u&quot;Alice&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;another bytestring&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">ConstraintError</span>: <span class="n">attribute [Person.name = text()] must be (unicode string without NULL bytes); not &#39;str&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="defaults-and-unspecified-values">
<h2>Defaults and unspecified values<a class="headerlink" href="#defaults-and-unspecified-values" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;re allowed to not specify an attribute, which sets it to <tt class="docutils literal"><span class="pre">None</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">anonymous</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">anonymous</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span>
</pre></div>
</div>
<p>If you don&#8217;t want to allow <tt class="docutils literal"><span class="pre">None</span></tt> as a value, set <tt class="docutils literal"><span class="pre">allowNone=False</span></tt> on the
attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">axiom</span> <span class="kn">import</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">item</span>

<span class="k">class</span> <span class="nc">Coin</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A coin.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># attributes.money is the same thing as point4decimal</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">money</span><span class="p">(</span><span class="n">allowNone</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Coin</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">TypeError</span>: <span class="n">attribute [Coin.value = money()] must not be None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quarter</span> <span class="o">=</span> <span class="n">Coin</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">decimal</span><span class="o">.</span><span class="n">Decimal</span><span class="p">(</span><span class="s">&quot;0.25&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can also have default values. For example, we could have a petting zoo
with bunnies, and bunnies start out having been petted zero times:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">axiom</span> <span class="kn">import</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">item</span>

<span class="k">class</span> <span class="nc">Bunny</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A bunny in a petting zoo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">timesPetted</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">integer</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">thumper</span> <span class="o">=</span> <span class="n">Bunny</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">thumper</span><span class="o">.</span><span class="n">timesPetted</span> <span class="o">==</span> <span class="mi">0</span>  <span class="c"># Aww :-(</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thumper</span><span class="o">.</span><span class="n">timesPetted</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">thumper</span><span class="o">.</span><span class="n">timesPetted</span> <span class="o">==</span> <span class="mi">1</span>  <span class="c"># Yay :-)</span>
</pre></div>
</div>
<p>Sometimes a default value isn&#8217;t enough, and you need a default value factory
that gets called when the item gets created. Let&#8217;s recite the alphabet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">axiom</span> <span class="kn">import</span> <span class="n">attributes</span><span class="p">,</span> <span class="n">item</span>

<span class="n">letters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;ascii&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Letter</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A letter in the alphabet being recited.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">attributes</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">defaultFactory</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
    <span class="c"># This creates an iterator over the list, and takes its ``next`` method.</span>
    <span class="c"># Calling this method will produce the letters in sequence.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Letter</span><span class="p">(),</span> <span class="n">Letter</span><span class="p">(),</span> <span class="n">Letter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s">&quot;a&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s">&quot;b&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">c</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s">&quot;c&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Items</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#creating-items-and-accessing-attributes">Creating items and accessing attributes</a></li>
<li><a class="reference internal" href="#static-strong-typing">Static, strong typing</a></li>
<li><a class="reference internal" href="#defaults-and-unspecified-values">Defaults and unspecified values</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/items.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">The Axiom Book 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Laurens Van Houtven.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>